# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CommandLine_RPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/lipss/source/repos/CommandLine_RPG/out/build/WSL-GCC-Debug && /home/flyingwolfox/.vs/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/lipss/source/repos/CommandLine_RPG/out/build/WSL-GCC-Debug && /home/flyingwolfox/.vs/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/lipss/source/repos/CommandLine_RPG/out/build/WSL-GCC-Debug && /home/flyingwolfox/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CommandLine_RPG


#############################################
# Order-only phony target for CommandLine_RPG

build cmake_object_order_depends_target_CommandLine_RPG_Debug: phony || CMakeFiles/CommandLine_RPG.dir

build CMakeFiles/CommandLine_RPG.dir/CommandLine_RPG.cpp.o: CXX_COMPILER__CommandLine_RPG_Debug ../../../CommandLine_RPG.cpp || cmake_object_order_depends_target_CommandLine_RPG_Debug
  DEP_FILE = CMakeFiles/CommandLine_RPG.dir/CommandLine_RPG.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CommandLine_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandLine_RPG.dir


# =============================================================================
# Link build statements for EXECUTABLE target CommandLine_RPG


#############################################
# Link the executable CommandLine_RPG

build CommandLine_RPG: CXX_EXECUTABLE_LINKER__CommandLine_RPG_Debug CMakeFiles/CommandLine_RPG.dir/CommandLine_RPG.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CommandLine_RPG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CommandLine_RPG
  TARGET_PDB = CommandLine_RPG.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/lipss/source/repos/CommandLine_RPG/out/build/WSL-GCC-Debug && /home/flyingwolfox/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/lipss/source/repos/CommandLine_RPG -B/mnt/c/Users/lipss/source/repos/CommandLine_RPG/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/lipss/source/repos/CommandLine_RPG/out/build/WSL-GCC-Debug && /home/flyingwolfox/.vs/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/lipss/source/repos/CommandLine_RPG/out/build/WSL-GCC-Debug

build all: phony CommandLine_RPG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/flyingwolfox/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
