# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CommandLine_RPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CommandLine_RPG


#############################################
# Order-only phony target for CommandLine_RPG

build cmake_object_order_depends_target_CommandLine_RPG_Debug: phony || cmake_object_order_depends_target_pugixml_Debug

build CMakeFiles\CommandLine_RPG.dir\CommandLine_RPG.cpp.obj: CXX_COMPILER__CommandLine_RPG_Debug ..\..\..\CommandLine_RPG.cpp || cmake_object_order_depends_target_CommandLine_RPG_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\pugixml\src
  OBJECT_DIR = CMakeFiles\CommandLine_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\CommandLine_RPG.dir
  TARGET_COMPILE_PDB = CMakeFiles\CommandLine_RPG.dir\
  TARGET_PDB = CommandLine_RPG.pdb

build CMakeFiles\CommandLine_RPG.dir\ansi_escapes.c.obj: C_COMPILER__CommandLine_RPG_Debug ..\..\..\ansi_escapes.c || cmake_object_order_depends_target_CommandLine_RPG_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\pugixml\src
  OBJECT_DIR = CMakeFiles\CommandLine_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\CommandLine_RPG.dir
  TARGET_COMPILE_PDB = CMakeFiles\CommandLine_RPG.dir\
  TARGET_PDB = CommandLine_RPG.pdb

build CMakeFiles\CommandLine_RPG.dir\graphics.cpp.obj: CXX_COMPILER__CommandLine_RPG_Debug ..\..\..\graphics.cpp || cmake_object_order_depends_target_CommandLine_RPG_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\pugixml\src
  OBJECT_DIR = CMakeFiles\CommandLine_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\CommandLine_RPG.dir
  TARGET_COMPILE_PDB = CMakeFiles\CommandLine_RPG.dir\
  TARGET_PDB = CommandLine_RPG.pdb

build CMakeFiles\CommandLine_RPG.dir\loader.cpp.obj: CXX_COMPILER__CommandLine_RPG_Debug ..\..\..\loader.cpp || cmake_object_order_depends_target_CommandLine_RPG_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\pugixml\src
  OBJECT_DIR = CMakeFiles\CommandLine_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\CommandLine_RPG.dir
  TARGET_COMPILE_PDB = CMakeFiles\CommandLine_RPG.dir\
  TARGET_PDB = CommandLine_RPG.pdb

build CMakeFiles\CommandLine_RPG.dir\Player.cpp.obj: CXX_COMPILER__CommandLine_RPG_Debug ..\..\..\Player.cpp || cmake_object_order_depends_target_CommandLine_RPG_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\pugixml\src
  OBJECT_DIR = CMakeFiles\CommandLine_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\CommandLine_RPG.dir
  TARGET_COMPILE_PDB = CMakeFiles\CommandLine_RPG.dir\
  TARGET_PDB = CommandLine_RPG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CommandLine_RPG


#############################################
# Link the executable CommandLine_RPG.exe

build CommandLine_RPG.exe: CXX_EXECUTABLE_LINKER__CommandLine_RPG_Debug CMakeFiles\CommandLine_RPG.dir\CommandLine_RPG.cpp.obj CMakeFiles\CommandLine_RPG.dir\ansi_escapes.c.obj CMakeFiles\CommandLine_RPG.dir\graphics.cpp.obj CMakeFiles\CommandLine_RPG.dir\loader.cpp.obj CMakeFiles\CommandLine_RPG.dir\Player.cpp.obj | pugixml\pugixml.lib || pugixml\pugixml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pugixml\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CommandLine_RPG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CommandLine_RPG.dir\
  TARGET_FILE = CommandLine_RPG.exe
  TARGET_IMPLIB = CommandLine_RPG.lib
  TARGET_PDB = CommandLine_RPG.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lipss\source\repos\CommandLine_RPG -BC:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lipss/source/repos/CommandLine_RPG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml


#############################################
# Order-only phony target for pugixml

build cmake_object_order_depends_target_pugixml_Debug: phony || pugixml\CMakeFiles\pugixml.dir

build pugixml\CMakeFiles\pugixml.dir\src\pugixml.cpp.obj: CXX_COMPILER__pugixml_Debug ..\..\..\pugixml\src\pugixml.cpp || cmake_object_order_depends_target_pugixml_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\pugixml\src
  OBJECT_DIR = pugixml\CMakeFiles\pugixml.dir
  OBJECT_FILE_DIR = pugixml\CMakeFiles\pugixml.dir\src
  TARGET_COMPILE_PDB = pugixml\CMakeFiles\pugixml.dir\pugixml.pdb
  TARGET_PDB = pugixml\pugixml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml


#############################################
# Link the static library pugixml\pugixml.lib

build pugixml\pugixml.lib: CXX_STATIC_LIBRARY_LINKER__pugixml_Debug pugixml\CMakeFiles\pugixml.dir\src\pugixml.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = pugixml\CMakeFiles\pugixml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = pugixml\CMakeFiles\pugixml.dir\pugixml.pdb
  TARGET_FILE = pugixml\pugixml.lib
  TARGET_PDB = pugixml\pugixml.pdb


#############################################
# Utility command for install/local

build pugixml\CMakeFiles\install\local.util: CUSTOM_COMMAND pugixml\all
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug\pugixml && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build pugixml\install\local: phony pugixml\CMakeFiles\install\local.util


#############################################
# Utility command for install

build pugixml\CMakeFiles\install.util: CUSTOM_COMMAND pugixml\all
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug\pugixml && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build pugixml\install: phony pugixml\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build pugixml\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug\pugixml && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pugixml\edit_cache: phony pugixml\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build pugixml\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug\pugixml && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lipss\source\repos\CommandLine_RPG -BC:\Users\lipss\source\repos\CommandLine_RPG\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pugixml\rebuild_cache: phony pugixml\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build pugixml\list_install_components: phony

# =============================================================================
# Target aliases.

build CommandLine_RPG: phony CommandLine_RPG.exe

build pugixml: phony pugixml\pugixml.lib

build pugixml.lib: phony pugixml\pugixml.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lipss/source/repos/CommandLine_RPG/out/build/x64-Debug

build all: phony CommandLine_RPG.exe pugixml\all

# =============================================================================

#############################################
# Folder: C:/Users/lipss/source/repos/CommandLine_RPG/out/build/x64-Debug/pugixml

build pugixml\all: phony pugixml\pugixml.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\pugixml\CMakeLists.txt ..\..\..\pugixml\scripts\pugixml.pc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\pugixml\CMakeLists.txt ..\..\..\pugixml\scripts\pugixml.pc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
